# GeorgePermissionAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/george/net/georgepermissionandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/george/net/georgepermissionandroid/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/george/net/georgepermissionandroid/: ExampleUnitTest.java
george-permission/: build.gradle
george-permission/src/androidTest/java/george/net/george_permission/: ApplicationTest.java
george-permission/src/main/: AndroidManifest.xml
george-permission/src/main/java/george/net/george_permission/: GeorgePermission.java  Utils.java
george-permission/src/main/res/values/: strings.xml
george-permission/src/test/java/george/net/george_permission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
