apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'george-permission'

    publishedGroupId = 'net.george.permission'
    libraryName = 'FBLike'
    artifact = 'fb-like'

    libraryDescription = 'A library to request dangerous permissions easily.'

    siteUrl = 'https://github.com/wlDasen/GeorgePermissionAndroid'
    gitUrl = 'https://github.com/wlDasen/GeorgePermissionAndroid.git'

    libraryVersion = '0.0.1'

    developerId = 'wlDasen'
    developerName = 'george'
    developerEmail = 'jiapeidi@sunniwell.net'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'